<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/vue.js"></script>

  <style>
    .basic {
      width: 400px;
      height: 100px;
      border: 1px solid black;
    }

    .happy {
      border: 4px solid red;
      ;
      background-color: rgba(255, 255, 0, 0.644);
      background: linear-gradient(30deg, yellow, pink, orange, yellow);
    }

    .sad {
      border: 4px dashed rgb(2, 197, 2);
      background-color: gray;
    }

    .normal {
      background-color: skyblue;
    }

    .atguigu1 {
      background-color: yellowgreen;
    }

    .atguigu2 {
      font-size: 30px;
      text-shadow: 2px 2px 10px red;
    }

    .atguigu3 {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <!-- 
    绑定样式：
      1.class样式
        写法  :class='xxx' xxx可以说hi字符串、对象、数组
          字符串中适用于：类名不确定，要动态获取
          数组写法适用于：要绑定多个样式，个数不确定。名字也不确定。
          对象写法适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用。
      2.style样式
        :style="{fontSize:xxx}",其中xxx是动态值
        :style="[a,b]" 其中a,b是样式对象
   -->



  <div id="app">
    <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
    <h2 class="basic" :class="mood" @click="changeMood">{{name}}</h2>
    <br><br><br>
    <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
    <h2 class="basic" :class="classArr" @click="changeClassList">{{name}}</h2><br><br><br>
    <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
    <h2 class="basic" :class="classObj" @click="activeClassObj">{{name}}</h2><br><br><br>

    <!-- 绑定style样式--对象写法 -->
    <h2 class="basic" :style="styleObj">{{name}}</h2><br><br><br>
    <!-- 绑定style样式--数组写法 -->
    <h2 class="basic" :style="[styleObj, styleObj2]">{{name}}</h2><br><br><br>

  </div>

  <script>
    Vue.config.productionTip = false; // 阻止 Vue 在启动时生成生产提示
    //创建Vue实例,得到 ViewModel
    let vm = new Vue({
      el: '#app',
      data: {
        name: '尚硅谷',
        mood: 'normal',
        classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
        classObj :{
          atguigu1:false,
          atguigu2:false
        },
        styleObj: {
          fontSize: '40px',
          backgroundColor:'red',
          color: '#fff'
        },
        styleObj2: {
          borderRadius:'10px'
        }
      },
      methods: {
        changeMood(e) {
          const arr = ['normal', 'happy', 'sad'];
          const index = Math.floor(Math.random()*3);
          const mood = arr[index];
          this.mood = mood;
        },
        changeClassList(e) {
          this.classArr.shift();
        },
        activeClassObj(){
          for (const key in this.classObj) {
            if (Object.hasOwnProperty.call(this.classObj, key)) {
              this.classObj[key] = true;
            }
          }
        }
      }
    });
  </script>
</body>

</html>